import { RouteErrorCode, SystemErrorCode, ValidatorErrorCode } from './types';

export default {
  // middlewares
  [RouteErrorCode.INVALID_PATH]: 'Invalid path.',
  [SystemErrorCode.UNHANDLED_SYSTEM_ERROR]: 'Unhandled system error.',
  // Models
  [ValidatorErrorCode.PROFILE_EMAIL_NOT_PRESENT]: 'Profile validation failed because `email` is not present.',
  [ValidatorErrorCode.PROFILE_EMAIL_NOT_VALID]: 'Profile validation failed because `email` is not a valid email address.',
  [ValidatorErrorCode.PROFILE_EMAIL_ALREADY_TAKEN]: 'Profile validation failed because `email` has already been taken.',
  [ValidatorErrorCode.PROFILE_PASSWORD_NOT_PRESENT]: 'Profile validation failed because `password` is not present.',
  [ValidatorErrorCode.PROFILE_PASSWORD_NOT_VALID]: 'Profile validation failed because `password` is not between 8 and 24 characters long.',
  [ValidatorErrorCode.PROFILE_ABILITIES_KIND_NOT_PRESENT]: 'Profile validation failed because `profileAbilities.kind` is not present.',
  [ValidatorErrorCode.PROFILE_ABILITIES_KIND_NOT_VALID]: 'Profile validation failed because `profileAbilities.kind` is invalid.',
  [ValidatorErrorCode.PROFILE_FIRST_NAME_NOT_PRESENT]: 'Profile validation failed because `firstName` is not present.',
  [ValidatorErrorCode.PROFILE_EMAIL_DOES_NOT_EXIST]: 'Profile validation failed because `email` does not exist.',
  [ValidatorErrorCode.PROFILE_LAST_NAME_NOT_PRESENT]: 'Profile validation failed because `lastName` is not present.',
  [ValidatorErrorCode.PROFILE_PAYMENT_KIND_INVALID]: 'Profile validation failed because `profilePayments.kind` is invalid.',
  [ValidatorErrorCode.PROFILE_PAYMENT_REFERENCE_NOT_PRESENT]: 'Profile validation failed because `profilePayments.reference` is not present.',
  [ValidatorErrorCode.PROFILE_PAYMENT_PROFILEID_NOT_PRESENT]: 'Profile validation failed because `profilePayments.profileId` is not present.',
  [ValidatorErrorCode.COMMUNITY_NAME_NOT_PRESENT]: 'Community validation failed because `name` is not present.',
  [ValidatorErrorCode.COMMUNITY_DESCRIPTION_NOT_PRESENT]: 'Community validation failed because `description` is not present.',
  [ValidatorErrorCode.COMMUNITY_ABILITIES_KIND_NOT_PRESENT]: 'Community validation failed because `communityAbilities.kind` is not present.',
  [ValidatorErrorCode.COMMUNITY_ABILITIES_KIND_NOT_VALID]: 'Community validation failed because `communityAbilities.kind` is invalid.',
  [ValidatorErrorCode.COMMUNITY_ABILITIES_ID_NOT_PRESENT]: 'Community validation failed because `communityAbilities.id` is not present.',
  [ValidatorErrorCode.KEY_ABILITIES_KIND_NOT_PRESENT]: 'Key validation failed because `keyAbilities.kind` is not present.',
  [ValidatorErrorCode.KEY_ABILITIES_KIND_NOT_VALID]: 'Key validation failed because `keyAbilities.kind` is invalid.',
  [ValidatorErrorCode.COMMUNITY_ABILITIES_COMMUNITY_NOT_PRESENT]: 'Profile validation failed because `communityAbilities.communityId` is not present.',
  [ValidatorErrorCode.COMMUNITY_COLLABORATORS_REQUEST_COMMUNITY_ID_NOT_PRESENT]: 'Add collaborator request validation failed because `communityId` is not present.',
  [ValidatorErrorCode.ACHIEVEMENT_NAME_NOT_PRESENT]: 'Achievement validation failed because `name` is not present.',
  [ValidatorErrorCode.ACHIEVEMENT_TAG_NOT_PRESENT]: 'Achievement validation failed because `tag` is not present.',
  [ValidatorErrorCode.ACHIEVEMENT_COURSE_ID_NOT_PRESENT]: 'Achievement validation failed because `courseId` is not present.',
  [ValidatorErrorCode.ACHIEVEMENT_DEPENDANTS_NOT_VALID]: 'Achievement validation failed because `dependants` is not valid.',
  [ValidatorErrorCode.CREDENTIAL_ACHIEVEMENT_NOT_PRESENT]: 'Credential validation failed because `achievement` is not present.',
  [ValidatorErrorCode.CREDENTIAL_PROFILE_ID_NOT_PRESENT]: 'Credential validation failed because `profileId` is not present.',
  [ValidatorErrorCode.CREDENTIAL_STAGE_NOT_PRESENT]: 'Credential validation failed because `stage` is not present.',
  [ValidatorErrorCode.CREDENTIAL_CONDITIONS_NOT_MET]: 'Credential validation failed because conditions are not met.',
  [ValidatorErrorCode.CREDENTIAL_STAGE_NOT_VALID]: 'Credential validation failed because `stage` is not valid.',
  [ValidatorErrorCode.CREDENTIAL_COMMUNITY_NOT_PRESENT]: 'Credential validation failed because `community` is not present.',
  [ValidatorErrorCode.CREDENTIAL_WALLET_NOT_PRESENT]: 'Credential validation failed because `wallet` is not present.',
  [ValidatorErrorCode.LINK_WALLET_KIND_NOT_PRESENT]: 'Link wallet validation failed because `kind` is not present.',
  [ValidatorErrorCode.LINK_WALLET_KIND_NOT_VALID]: 'Link wallet validation failed because `kind` is not valid.',
  [ValidatorErrorCode.LINK_WALLET_PARSED_WALLET_ADDRESS_NOT_VALID]: 'Link wallet validation failed because `address` is not valid.',
  [ValidatorErrorCode.WALLET_ADDRESS_NOT_PRESENT]: 'Wallet validation failed because `address` is not present.',
  [ValidatorErrorCode.WALLET_ADDRESS_NOT_VALID]: 'Wallet validation failed because `address` is not valid.',
  // routes
  [RouteErrorCode.PROFILE_NOT_IDENTIFIED]: 'Profile can not be identified.',
  [RouteErrorCode.PROFILE_CREDENTIALS_INVALID]: 'Profile credentials are invalid.',
  [RouteErrorCode.REQUEST_TOKEN_INVALID]: 'Request token is invalid.',
  [RouteErrorCode.NOT_AUTHORIZED_TO_UPDATE_PROFILE]: 'You are not authorized to update your profile.',
  [RouteErrorCode.NOT_AUTHORIZED_TO_DELETE_PROFILE]: 'You are not authorized to delete your profile.',
  [RouteErrorCode.NOT_AUTHORIZED_TO_CHANGE_PASSWORD]: 'You are not authorized to change your password.',
  [RouteErrorCode.NOT_AUTHORIZED_TO_AUTHENTICATE]: 'You are not authorized to authenticate.',
  [RouteErrorCode.PROFILE_DOES_NOT_EXIST]: 'Profile does not exists.',
  [RouteErrorCode.NOT_AUTHORIZED_TO_CHANGE_EMAIL]: 'You are not authorized to change your email.',
  [RouteErrorCode.NOT_AUTHORIZED_TO_CREATE_COMMUNITY]: 'You are not authorized to create new community.',
  [RouteErrorCode.NOT_AUTHORIZED_TO_DELETE_COMMUNITY]: 'You are not authorized to delete this community.',
  [RouteErrorCode.NOT_AUTHORIZED_TO_UPDATE_COMMUNITY]: 'You are not authorized to update this community.',
  [RouteErrorCode.COMMUNITY_DOES_NOT_EXISTS]: 'Community does not exists.',
  [RouteErrorCode.NOT_AUTHORIZED_TO_CREATE_KEY]: 'You are not authorized to create new key.',
  [RouteErrorCode.NOT_AUTHORIZED_TO_DELETE_KEY]: 'You are not authorized to delete this key.',
  [RouteErrorCode.NOT_AUTHORIZED_TO_READ_KEY]: 'You are not authorized to read this key data.',
  [RouteErrorCode.NOT_AUTHORIZED_TO_CREATE_KEY_ABILITY]: 'You are not authorized to create new key ability.',
  [RouteErrorCode.NOT_AUTHORIZED_TO_DELETE_KEY_ABILITY]: 'You are not authorized to delete key ability.',
  [RouteErrorCode.KEY_DOES_NOT_EXISTS]: 'Key does not exists.',
  [RouteErrorCode.NOT_AUTHORIZED_TO_READ_COMMUNITY_ABILITY]: 'You are not authorized to read community abilities.',
  [RouteErrorCode.PROFILE_NOT_COMMUNITY_COLLABORATOR]: 'You are not a collaborator of this community.',
  [RouteErrorCode.NOT_AUTHORIZED_TO_CREATE_COMMUNITY_ABILITY]: 'You are not authorized to add new community ability.',
  [RouteErrorCode.NOT_AUTHORIZED_TO_DELETE_COMMUNITY_ABILITY]: 'You are not authorized to remove community ability.',
  [RouteErrorCode.NOT_AUTHORIZED_TO_CREATE_COMMUNITY_ACHIEVEMENT]: 'You are not authorized to create new community achievement.',
  [RouteErrorCode.NOT_AUTHORIZED_TO_UPDATE_COMMUNITY_ACHIEVEMENT]: 'You are not authorized to update community achievement.',
  [RouteErrorCode.NOT_AUTHORIZED_TO_DELETE_COMMUNITY_ACHIEVEMENT]: 'You are not authorized to delete community achievement.',
  [RouteErrorCode.NOT_AUTHORIZED_TO_READ_COMMUNITY_ACHIEVEMENT]: 'You are not authorized to read community achievement.',
  [RouteErrorCode.ACHIEVEMENT_DOES_NOT_EXIST]: 'Achievement does not exists.',
  [RouteErrorCode.NOT_AUTHORIZED_TO_CREATE_CREDENTIAL]: 'You are not authorized to create new credential.',
  [RouteErrorCode.NOT_AUTHORIZED_TO_DELETE_CREDENTIAL]: 'You are not authorized to delete credential.',
  [RouteErrorCode.NOT_AUTHORIZED_TO_FINALISE_CREDENTIAL]: 'You are not authorized to finalize credential.',
  [RouteErrorCode.NOT_AUTHORIZED_TO_READ_CREDENTIAL]: 'You are not authorized to read credential.',
  [RouteErrorCode.CREDENTIAL_DOES_NOT_EXISTS]: 'Credential does not exists.',
  [RouteErrorCode.CREDENTIAL_IN_COMPLETE_STAGE_CANNOT_BE_DELETED]: 'Credential in complete state can not be deleted.',
  [RouteErrorCode.CREDENTIAL_IN_INVALID_STAGE]: 'Credential is in invalid stage.',
  [RouteErrorCode.NOT_AUTHORIZED_TO_REQUEST_CREDENTIAL]: 'You are not authorized to request credential.',
  [RouteErrorCode.NOT_AUTHORIZED_TO_MANAGE_REQUEST_CREDENTIAL]: 'You are not authorized to manage credential requests.',
  [RouteErrorCode.NOT_AUTHORIZED_TO_CANCEL_CREDENTIAL]: 'You are not authorized to cancel credential.',
  [RouteErrorCode.NOT_AUTHORIZED_TO_READ_USER]: 'You are not authorized to read profile data.',
  [RouteErrorCode.CREDENTIAL_REQUEST_ALREADY_EXIST]: 'Credential request by this profile already exists.',
  [RouteErrorCode.CREDENTIAL_INVALID_METADATA]: 'Credential has invalid metadata.',
  [RouteErrorCode.PROFILE_DOES_NOT_HAVE_LINKED_WALLET]: 'Profile does not have linked wallet.',
};
